from subprocess import call
import sys, os, shutil

cwd = os.getcwd()

print "-----------------------------------------------------------"


if len(sys.argv) > 1:

    if sys.argv[1] == "clean":
        print "cleaning",os.getcwd()
        if len(subprojects) == 0:

            if TARGET_TYPE == "qt":
                if os.path.exists(os.getcwd()+'/Makefile'):
                    call(["make","clean"])
                    call(["rm","Makefile"])

            if TARGET_TYPE == "pio":

                call(["platformio","run","-t","clean"])

        else:
            for p in subprojects:
                os.chdir(os.getcwd()+'/'+p)
                call(["python","pbuild","clean"])
                os.chdir(cwd)

    if sys.argv[1] == "deploy":
        if len(subprojects) == 0:
            if DEPLOY_TYPE == "bin":
                if TARGET != None:
                    i = os.getcwd()+'/'+TARGET
                    o = os.environ.get('PLUTO_ROOT')+'/deploy/bin/'
                    print "deploy",i," -> ",o
                    os.system('cp ' + i + ' ' + o)

            if DEPLOY_TYPE == "labs":
                if TARGET != None:
                    i = os.getcwd()+'/'+TARGET
                    o = os.environ.get('PLUTO_ROOT')+'/deploy/labs/'
                    print "deploy",i," -> ",o
                    os.system('cp ' + i + ' ' + o)

        else:
            for p in subprojects:
                os.chdir(os.getcwd()+'/'+p)
                call(["python","pbuild","deploy"])
                os.chdir(cwd)


if len(sys.argv) == 1:
    print "building",os.getcwd()

    if len(subprojects) == 0:

            if TARGET_TYPE == "qt":

                call(["qmake"])
                call(["make","all"])

            if TARGET_TYPE == "pio":

                call(["platformio","run"])

    else:
        for p in subprojects:
            os.chdir(os.getcwd()+'/'+p)
            call(["python","pbuild"])
            os.chdir(cwd)
